site, lon, lat
Palanas,124.71133,10.87374
Wangag,124.71526,10.870389
N.Magbangon,124.72187,10.86092
S.Magbangon, 124.72506, 10.85730
Cabatoan,124.72695,10.85538
Caridad Cemetery,124.74673,10.83626
Caridad Proper,124.75078,10.83081
Hicgop South,124.76366,10.8136
Sitio Tugas,124.7663,10.80609
Elementary School,124.7686,10.79884
Sitio Lonas,124.7829,10.77442
San Agustin,124.78385,10.76892
Poroc San Flower,124.78517,10.76424
Poroc Rose,124.78531,10.75513
Visca,124.7865,10.74424
Gabas,124.79341,10.72781
Tamakin Dacot,124.78378,10.6526
Haina,124.781,10.64073
Sitio Baybayon,124.77559,10.63658
