n1	n2	notes
19	Value2	!I number of sampled populations from a metapopulation
1	Value2	!B, 1/0=Yes/No all populations sampled from a metapopulation
0.0	 Value2	R the prior Beta distribution weight
all_years_migest.out	Value2	!C, output file name, Length < 100

0.355	0.355	!R, proportion of male & female parents sampled from pop1 Cabatoan
286	286	!I, numbers of male & female parents sampled from pop1
4	3	!I, numbers of paternity assigned to pop1 & pop2
0	0	!I, numbers of maternity assigned to pop1 & pop2
0	0	!I, numbers of paternity & maternity assigned to pop1 & pop2
531	!I, total number of offspring from pop1                                                                                                  

0.5	0.0	!R, proportion of male & female parents sampled from pop2 Caridad Cemetery
100	0	!I, numbers of male & female parents sampled from pop2
1	29	!I, numbers of paternity assigned to pop1 & pop2
0	0	!I, numbers of maternity assigned to pop1 & pop2
0	0	!I, numbers of paternity & maternity assigned to pop1 & pop2
50	!I, total number of offspring from pop2

0.5	0.0	!R, proportion of male & female parents sampled from pop2 Caridad Proper
100	0 	!I, numbers of male & female parents sampled from pop2
1	29	!I, numbers of paternity assigned to pop1 & pop2
0	0	!I, numbers of maternity assigned to pop1 & pop2
0	0	!I, numbers of paternity & maternity assigned to pop1 & pop2
50	!I, total number of offspring from pop2

0.5	0.0	!R, proportion of male & female parents sampled from pop2 Elementary School
100	0	!I, numbers of male & female parents sampled from pop2
1	29	!I, numbers of paternity assigned to pop1 & pop2
0	0	!I, numbers of maternity assigned to pop1 & pop2
0	0	!I, numbers of paternity & maternity assigned to pop1 & pop2
50	!I, total number of offspring from pop2

0.5	0.0	!R, proportion of male & female parents sampled from pop2 Gabas
100	0	!I, numbers of male & female parents sampled from pop2
1	29	!I, numbers of paternity assigned to pop1 & pop2
0	0	!I, numbers of maternity assigned to pop1 & pop2
0	0	!I, numbers of paternity & maternity assigned to pop1 & pop2
50	!I, total number of offspring from pop2

